<html>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
        text-decoration: none;
    }

    @keyframes bganim {
        from{filter: hue-rotate(0deg)}
        to{filter: hue-rotate(360deg)}
    }

    #preloader_custom {
        height: 100vh;
        width: 100vw;
        position: fixed;
        background-color: #4c85ef;
    }

    @keyframes anim_x {
        0% {
            width: 10%;

        }
        50% {
            width: 10%;

        }
        75% {
            width: 80%;

        }
        100% {
            width: 100%;
        }
    }

    @keyframes anim_y {
        0% {
            width: 10%;

        }
        50% {
            width: 80%;

        }
        75% {
            width: 10%;

        }

        100% {
            width: 0%;
        }
    }

    @keyframes anim_z {
        0% {
            width: 80%;

        }
        50% {
            width: 10%;

        }
        75% {
            width: 10%;

        }
        100% {
            width: 0%;
        }
    }

    #bar_x {
        background-color: #448AFF;
        animation: anim_x 2s infinite;
    }

    #bar_y {
        background-color: #2979FF;
        animation: anim_y 2s infinite;
    }

    #bar_z {
        background-color: #2962FF;
        animation: anim_z 2s infinite;
    }

    .vertical_bar {
        z-index: -1;
        height: 100vh;
        width: calc(100vw / 3);
        display: inline-block;
        float: left;
        animation: bganim 10s infinite;;
    }

    #spinner_holder {
        height: 40vh;
        width: 40vh;
        background: transparent;
        box-sizing: border-box;
        display: block;
        position: fixed;
        top: 30vh;
        left: calc(50vw - 20vh);
        border-radius: 50%;
        /*box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);*/
    }

    @keyframes anim_c_out {
        0% {
            transform: rotate(-45deg);
            border-width: 5px;
        }
        50% {
            border-width: 2px;
        }
        100% {
            transform: rotate(315deg);
            border-width: 5px;
        }
    }

    @keyframes anim_c_cin {
        0% {
            transform: rotate(90deg);
        }
        25% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-270deg);
        }
    }

    #C_outer {
        position: absolute;
        height: 70%;
        width: 70%;
        top: 15%;
        left: 15%;
        animation: anim_c_out 1s infinite;
        border-width: 7px;
        border-style: solid;
        border-left-color: #fff;
        border-top-color: #fff;
        border-bottom-color: transparent;
        border-right-color: transparent;
        background-color: transparent;
        transform: rotate(-45deg);
        /* border: 4px solid #2A2E39; */
        border-radius: 50%;
        display: block;
        z-index: 10;
    }

    #C_inner {
        z-index: 20;
        position: absolute;
        height: 80%;
        width: 80%;
        top: 10%;
        left: 10%;
        animation: anim_c_cin 1s infinite;
        border-width: 3px;
        border-style: solid;
        border-left-color: #fff;
        border-top-color: #fff;
        border-bottom-color: transparent;
        border-right-color: transparent;
        background-color: transparent;
        transform: rotate(546deg);
        /* border: 4px solid #2A2E39; */
        border-radius: 50%;
        display: block;
    }
    @font-face {
        font-family: PixelFont;
        src: url('../fonts/ProductSansRegular.ttf');
    }

    #preloader_content{
        font-family: PixelFont,sans-serif;
        color: white;
        z-index: 50;
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 30% 20%;
        text-align: center;
        font-size: 4.5vh;
        text-shadow: 1px 1px 20px rgba(255,255,255,1);
    }


</style>
<body>

<div id="preloader_custom">
    <div class="vertical_bar" id="bar_x"></div>
    <div class="vertical_bar" id="bar_y"></div>
    <div class="vertical_bar" id="bar_z"></div>

    <div id="spinner_holder">
        <div id="C_outer"></div>
        <div id="C_inner"></div>
        <div id="preloader_content">
            <small>juee</small>
            CONVOLUTION<br>2018
        </div>
    </div>
</div>


</body>
</html>